┌──(kali㉿kali)-[~]
└─$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ cd ~/Downloads
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ ls
flag2of2-final.pdf
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ ls flag2of2-final.pdf
flag2of2-final.pdf
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ open flag2of2-final.pdf
